state,topic,x,y,example
AZ,Topic 0,15.842442050797716,-2.9860519688128817,fresh easy food love
AZ,Topic 1,19.667743432910857,20.63480351505272,wa i_wa say tell
AZ,Topic 2,-6.678416813227367,-26.99118298814939,gas station pump gas_station
AZ,Topic 3,23.98571958551164,5.0814288196831185,pharmacy prescription walgreens pharmacist
AZ,Topic 4,-13.757208738754343,-14.946698894182191,car wash vacuum job
AZ,Topic 5,-21.65792995168927,16.343298171474245,staff friendly clean helpful
AZ,Topic 6,-13.122038925837835,-2.533185058657847,circle circle_k dirty place
AZ,Topic 7,-5.596577729602307,25.335935339970074,service customer customer_service great
AZ,Topic 8,0.5196557243754422,-7.349323395632843,dog hot hot_dog drink
AZ,Topic 9,-8.288580660918083,8.495922527806771,beer selection craft great
AZ,Topic 10,-27.874960255002634,-4.280937305608199,store convenience convenience_store ha
AZ,Topic 11,20.89887441616805,-15.555330845564187,good price good_price pretty
AZ,Topic 12,7.910707692094641,-21.93861973289943,location convenient costco employee
AZ,Topic 13,3.5434434252758624,3.3031034496510663,ice tea cream water
AZ,Topic 14,4.607126747897613,17.38683836586897,qt clean drink bathroom
IL,Topic 0,5.3389429632676375,-0.4995782825034169,prescription wait pharmacy pick
IL,Topic 1,0.6177802947425163,5.432778032470473,clean good food place
IL,Topic 2,-0.6792088127108634,-6.548973508552619,staff friendly staff_wa walgreens
IL,Topic 3,5.0938596818744655,2.930445396329197,wa id stock need
IL,Topic 4,-3.7948522545574925,-3.196308572326351,photo passport lady passport_photo
IL,Topic 5,-1.100768627770554,-2.722493758395734,coupon item selection christmas
IL,Topic 6,-4.200806299785387,2.365277317156847,gas station need gas_station
IL,Topic 7,-2.4643437906129915,4.469664581153858,money decent convenient order
IL,Topic 8,1.7705618351929404,-3.9509590658728304,walgreen people helpful pharmacy
IL,Topic 9,-2.0870028014889286,-0.046082933177160786,huge_selection huge selection healthy
IL,Topic 10,-5.670875802581604,-0.4569235592175539,birthday disappoint best stock
IL,Topic 11,1.3936349272799147,-0.1804103817935974,ve i_ve discount delicious
IL,Topic 12,4.232551300970612,-3.113738973854749,hour close pharmacy pm
IL,Topic 13,-0.7724732891188677,2.5633419559728776,pizza taco order topping
IL,Topic 14,2.3230006752986028,2.9539617526107667,friend little manager transaction
NC,Topic 0,14.702369149302005,-9.859788633211304,wa i_wa come order
NC,Topic 1,4.4775818582806,14.921321043213677,gas station pump gas_station
NC,Topic 2,1.5165438007535257,-12.217556583908468,store pharmacy walgreens need
NC,Topic 3,13.030306914580285,5.662999456857251,great staff great_place place
NC,Topic 4,-5.405451468464644,-10.715715693835522,airport restaurant food best
NC,Topic 5,-6.073773428992011,-5.7918369941896435,place earl sandwich love
NC,Topic 6,-10.66106166564663,2.9876124481917343,clean friendly qt drink
NC,Topic 7,4.068798424129089,4.750973913947831,rite aid rite_aid cv
NC,Topic 8,5.040256362532246,-6.261376557952108,beer wine selection store
NC,Topic 9,-1.0774123823646302,8.064891167675112,chicken fry fry_chicken wedge
NC,Topic 10,-13.534054600875162,-4.160779089057702,ve i_ve location try
NC,Topic 11,-3.7895460306161572,2.8849443143924667,car wash pay buck
NC,Topic 12,7.269861379683262,-0.21191347469149277,burger fries parmesan parmesan_fries
NC,Topic 13,-0.05196986413259423,-1.7107249646458416,teeter harris harris_teeter grocery
NC,Topic 14,-9.512448448169192,11.656949647214013,good food pretty lots
NV,Topic 0,7.77752884093306,28.713600550147156,wa i_wa say tell
NV,Topic 1,-17.425574879679246,26.418131273843734,car wash clean job
NV,Topic 2,-25.9178630473435,-8.875093076788819,gas station gas_station cheap
NV,Topic 3,-10.976508637594419,-11.046507800909643,pump gas gas_pump inside
NV,Topic 4,14.997329543559289,0.7315504135452204,prescription pharmacy ready pick
NV,Topic 5,-6.180642698133434,12.251334538112186,vega abc store strip
NV,Topic 6,26.05588552642782,-9.05647863877141,great job great_job price
NV,Topic 7,5.220453768141134,-26.541854271328837,service customer customer_service great_customer_service
NV,Topic 8,-11.787216172714889,-24.144558612200786,place great_place need cheap
NV,Topic 9,2.8735472572679948,-4.58714539882845,dmv smog easy registration
NV,Topic 10,-22.337704779928853,7.756472966311745,store fresh easy food
NV,Topic 11,-7.271105332616826,0.5032319380728908,card credit debit charge
NV,Topic 12,22.31488828522769,9.88462247950787,walgreens need location strip
NV,Topic 13,13.540530000114519,-16.60933530169446,ve i_ve times years
NV,Topic 14,9.11645232633966,14.602028940981581,line wait long time
OH,Topic 0,8.643967508879731,6.13429534153797,food great good fresh
OH,Topic 1,3.0467162856266983,8.185133232931152,just like place want
OH,Topic 2,2.4344128324245107,-12.057200058432278,gas station gas_station cheap
OH,Topic 3,9.740460139070548,-0.01666364078473842,beer selection wine craft
OH,Topic 4,-6.825323939246763,-8.475347352623471,car wash clean inside
OH,Topic 5,-5.062929270167304,12.516501507822497,wa i_wa nice lady
OH,Topic 6,-5.4421831836169705,-0.3648023711014777,sandwich corn beef deli
OH,Topic 7,-1.5563010126768397,5.2361320399741444,pharmacy prescription wait minutes
OH,Topic 8,8.158767442282558,-5.772083201718715,store convenience ha convenience_store
OH,Topic 9,-7.319295677052511,4.35020806753787,sheetz love order food
OH,Topic 10,-9.67496402564925,-1.9165098808931567,friendly staff price need
OH,Topic 11,2.7460223532345944,-3.466670706030813,employee slow nice shelf
OH,Topic 12,-1.48740722218442,-5.539348557415646,quick location usually stop
OH,Topic 13,3.2063623027317147,1.60798741763238,sub italian italian_sub pizza
OH,Topic 14,-0.6083045336563017,-0.4216318384357144,rental return refuel credit
ON,Topic 0,10.07713035430996,6.830427891691009,store convenience good grocery
ON,Topic 1,3.033428503883423,8.024257071042735,sandwich pork pull brisket
ON,Topic 2,-5.2746104393657145,-12.058417767912955,wa i_wa say tell
ON,Topic 3,10.159646370664861,-2.283274889520302,gas station gas_station cheap
ON,Topic 4,1.8371227606661182,-2.6576774192682606,japanese snack onigiri tea
ON,Topic 5,-3.0432536639737235,11.274772868646162,great place great_place little
ON,Topic 6,-9.287409330889037,-2.24612370815097,ve i_ve best toronto
ON,Topic 7,-2.1273959663057145,-0.18288203584691554,dog hot_dog hot eat
ON,Topic 8,6.247678156397215,-7.48419197795234,location shopper yonge drug
ON,Topic 9,-10.173586366980953,4.623290787739614,price average average_price lower
ON,Topic 10,-4.39214784648,-3.9499721210757675,burger bacon cheese perfectly
ON,Topic 11,0.746387833700272,-7.276134203322015,coffee fresh cheap tea
ON,Topic 12,0.8895154682337358,2.453504450713815,hookah shisha cigar helpful
ON,Topic 13,-3.6478669599434714,4.2989568860742695,chicken shawarma definitely wrap
ON,Topic 14,4.955361126083025,0.633464167141924,car wash soap dirt
PA,Topic 0,9.963678550239491,-3.3384970861082777,location just need like
PA,Topic 1,5.142715257511259,-0.7516265694134273,hotel room stay westin
PA,Topic 2,-1.4212722988831237,10.855900076320523,rite aid rite_aid need
PA,Topic 3,8.48890124671164,-13.454394207347752,wa i_wa just order
PA,Topic 4,-2.1400031021405725,-10.065303941211308,friendly staff friendly_staff clean
PA,Topic 5,-10.165570402053456,8.64722376573098,sheetz mto love food
PA,Topic 6,6.5727944134772605,12.006409797295118,gas station gas_station pump
PA,Topic 7,12.695864676231094,4.230591988511048,store convenience convenience_store item
PA,Topic 8,-7.166787607484503,-2.8828240694877896,pharmacy prescription pharmacist medication
PA,Topic 9,2.8236502605846536,4.848149017626862,eagle giant giant_eagle card
PA,Topic 10,-11.978643700255681,0.5467614389804885,food sandwich order great
PA,Topic 11,-8.648567041313244,-8.73184688799246,ve i_ve years times
PA,Topic 12,-4.274699151480334,5.400102774416431,coffee morning cup fresh
PA,Topic 13,2.162086148430992,-6.315661476496874,customer service customer_service manager
PA,Topic 14,-2.054147249575478,-0.9949846208235613,car wash waste sewage
SC,Topic 0,4.771837827451803,5.140432083812313,gas station gas_station friendly
SC,Topic 1,-5.303921273105632,4.9608168633554355,peach stand cream ice
SC,Topic 2,-3.543122367756121,-6.360119565966852,wa i_wa say order
SC,Topic 3,-6.504635408318661,-0.6671852623507293,place great local excellent
SC,Topic 4,3.97589850570492,-1.3472637386699795,qt tea mango like
SC,Topic 5,5.819182977633016,1.3851154767721,pump cheap gas cent
SC,Topic 6,-0.8438342252497151,-3.0517322525071733,dog hot hot_dog good
SC,Topic 7,5.245040760933213,-4.177555237553379,gas_price price best gas
SC,Topic 8,-2.9034073013827895,-1.7328921139671933,trip quik great_price hat
SC,Topic 9,1.2704010702171105,-4.995163650112625,location convenient_location convenient good
SC,Topic 10,-2.95435927288341,1.1062482266988396,ve nice_folks outside folks
SC,Topic 11,1.5559944441725517,1.8464703535184752,line lottery ticket carowinds
SC,Topic 12,-1.9683237015936563,4.074753699001356,fresh fresh_meat fruit lunch
SC,Topic 13,0.9369464379921647,-0.6328561232790096,flyer new card rite
SC,Topic 14,0.4463015261852069,4.450931241248423,variety jam marinade dressing
WI,Topic 0,11.139175654571863,5.995873856184914,wa i_wa cashier come
WI,Topic 1,-10.457069561860264,4.848348646459806,gas station gas_station place
WI,Topic 2,5.833273887897574,0.6242814243822266,prescription minutes wait time
WI,Topic 3,1.3506398683278493,-9.549636939129854,store good food like
WI,Topic 4,-5.531687162041868,-7.730142299054255,wash car price touch
WI,Topic 5,-8.713229154314847,-2.6696915413457027,kwik trip kwik_trip banana
WI,Topic 6,7.327443558404541,-3.0796904494756783,gyro fries athens greek
WI,Topic 7,-0.29938625458099954,-4.491022823943977,taco steak try carnitas
WI,Topic 8,-4.580210831946303,4.5593852103017865,pizza best hut deforest
WI,Topic 9,-1.6569603124897805,1.397221190874916,wine tasting friday beer
WI,Topic 10,-1.3692218593562249,8.443684168772458,great great_selection place selection
WI,Topic 11,-2.4061509087970485,-1.529694813486743,walgreen walgreen_s photo location
WI,Topic 12,1.9726815216157516,2.224983619386681,coffee morning morning_coffee save
WI,Topic 13,4.396157269777654,-5.634226056172785,pharmacy walgreens pharmacist drive
WI,Topic 14,2.9945442847921036,6.5903268062462015,order cake i_order pay
